<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsApplication_try</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,7">
      <item>
       <widget class="QTabWidget" name="Left_tab">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_single">
         <attribute name="title">
          <string>单个点云处理</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>178</width>
               <height>323</height>
              </rect>
             </property>
             <attribute name="label">
              <string>预处理</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="btn_removeNaN">
                  <property name="text">
                   <string>去除NaN</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_voxel">
                  <property name="text">
                   <string>体素降采样</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_uniform">
                  <property name="text">
                   <string>均匀滤波</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_staticsRemove">
                  <property name="text">
                   <string>统计离群点移除</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_radiusRemove">
                  <property name="text">
                   <string>半径离群点移除</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_passthrough">
                  <property name="text">
                   <string>直通滤波</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_mls">
                  <property name="text">
                   <string>MLS光滑处理</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>178</width>
               <height>323</height>
              </rect>
             </property>
             <attribute name="label">
              <string>特征</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="btn_normalsAlign">
                  <property name="text">
                   <string>法线方向一致化</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_NE">
                  <property name="text">
                   <string>法向量估计</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_flipNormal">
                  <property name="text">
                   <string>法线向视点翻转</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_normalsChaos">
                  <property name="text">
                   <string>法线混乱度评估</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>178</width>
               <height>323</height>
              </rect>
             </property>
             <attribute name="label">
              <string>表面重建</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="btn_greedy">
                  <property name="text">
                   <string>贪婪投影三角化</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_poisson">
                  <property name="text">
                   <string>泊松重建</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_reconError">
                  <property name="text">
                   <string>重建质量评估</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>178</width>
               <height>323</height>
              </rect>
             </property>
             <attribute name="label">
              <string>可视化</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QPushButton" name="btn_showCloud">
                  <property name="text">
                   <string>原始点云</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_showNormal">
                  <property name="text">
                   <string>法向量点云</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_showMesh">
                  <property name="text">
                   <string>mesh网格点云</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_multi">
         <attribute name="title">
          <string>多幅点云处理</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="btn_preprocess">
              <property name="text">
               <string>一键预处理</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_Conc">
              <property name="text">
               <string>点云拼接合并</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>配准</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QPushButton" name="btn_coarse">
                   <property name="text">
                    <string>SAC-IA粗配准</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_fine">
                   <property name="text">
                    <string>ICP精配准</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>可视化</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QPushButton" name="btn_showReg_raw">
                   <property name="text">
                    <string>原始未配准点云</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_showCon">
                   <property name="text">
                    <string>拼接结果</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_showReg_coarse">
                   <property name="text">
                    <string>粗配准结果</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_showReg_fine">
                   <property name="text">
                    <string>精配准结果</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="Right_widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="7,3">
           <item>
            <widget class="QWidget" name="widget_viewer" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_13"/>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="7,3">
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>日志</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QTextBrowser" name="te_log"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>点云基本信息</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QTextBrowser" name="te_Info"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_load"/>
   <addaction name="action_save"/>
   <addaction name="action_undo"/>
   <addaction name="action_clear"/>
   <addaction name="action_centered"/>
   <addaction name="action_showInfo"/>
   <addaction name="action_showLog"/>
   <addaction name="action_Intro"/>
  </widget>
  <action name="action_load">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
  </action>
  <action name="action_undo">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="toolTip">
    <string>撤销</string>
   </property>
  </action>
  <action name="action_clear">
   <property name="text">
    <string>清空</string>
   </property>
   <property name="toolTip">
    <string>清空</string>
   </property>
  </action>
  <action name="action_centered">
   <property name="text">
    <string>居中显示</string>
   </property>
  </action>
  <action name="action_showInfo">
   <property name="text">
    <string>完整点云信息</string>
   </property>
  </action>
  <action name="action_showLog">
   <property name="text">
    <string>查看完整日志</string>
   </property>
  </action>
  <action name="action_Intro">
   <property name="text">
    <string>工具说明</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
